server.port=8081

#spring.jpa.database=h2
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_many_to_one_relationship?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto update listens for modifications, it
# does not delete existing tables though
spring.jpa.hibernate.ddl-auto = update

# Logs sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE